.take {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  .camera {
    width: 100%;
    flex: 1;
  }
  .buttons {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    .button-border {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 1px solid #2766ff;
      display: flex;
      justify-content: center;
      align-items: center;
      .button-circle {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        background-color: #2766ff;
      }
    }
  }
}
