.panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  .map {
    width: 100%;
    flex: 1;
  }
  .info {
    height: 876px;
    .time {
      display: flex;
      padding: 80px 0;
      .item + .item {
        border-left: 1px solid rgba(0, 0, 0, 0.15);
      }
      .item {
        flex: 1;
        text-align: center;
        .title {
          color: rgba(102, 102, 102, 1);
          line-height: 42px;
          font-size: 24px;
        }
        .data {
          font-size: 42px;
          font-weight: 500;
          color: rgba(53, 64, 82, 1);
          line-height: 54px;
        }
      }
    }
    .submit {
      border-top: 1px solid rgba(217, 217, 217, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 48px;
      box-sizing: border-box;
      .score {
        text-align: center;
      }
      .text {
        font-size: 24px;
        color: rgba(51, 51, 51, 1);
        line-height: 33px;
        margin-bottom: 24px;
      }
      .textarea {
        margin-top: 60px;
      }
      .buttons {
        box-sizing: border-box;
        padding: 48px 0;
      }
    }
  }
}
