.panel {
  padding: 54px;
  background-color: rgba(230, 230, 230, 1);
  box-sizing: border-box;
}

.card {
  border-radius: 20px;
  background-color: #fff;
  margin-top: 24px;
  position: relative;
  .rate {
    position: absolute;
    top: 32px;
    left: 32px;
  }
}

.map {
  width: 100%;
  height: 320px;
}

.info {
  padding: 42px 0;
  display: flex;
  .item {
    flex: 1;
    text-align: center;
    .title {
      font-size: 24px;
      color: rgba(102, 102, 102, 1);
      line-height: 42px;
      margin-bottom: 8px;
    }
    .data {
      font-size: 42px;
      font-weight: 500;
      color: rgba(53, 64, 82, 1);
      line-height: 54px;
    }
  }
  .item + .item {
    border-left: 1px solid rgba(0, 0, 0, 0.15);
  }
}
