.index {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.buttons {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 54px;
  box-sizing: border-box;
  .item + .item {
    margin-top: 24px;
  }
}
