.panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  .map {
    width: 100%;
    flex: 1;
  }
  .info {
    height: 442px;
    .time {
      display: flex;
      padding: 80px 0;
      .item + .item {
        border-left: 1px solid rgba(0, 0, 0, 0.15);
      }
      .item {
        flex: 1;
        text-align: center;
        .title {
          color: rgba(102, 102, 102, 1);
          line-height: 42px;
          font-size: 24px;
        }
        .data {
          font-size: 42px;
          font-weight: 500;
          color: rgba(53, 64, 82, 1);
          line-height: 54px;
        }
      }
    }
    .buttons {
      padding: 48px;
      display: flex;
      width: 100%;
      box-sizing: border-box;
      .finished {
        width: 176px;
      }
      .picture {
        text-align: right;
        width: 454px;
        margin-left: 24px;
      }
    }
  }
}

.preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .image {
    flex: 1;
  }
  .info {
    height: 408px;
    padding: 48px;
    box-sizing: border-box;
    width: 100%;
    .textarea {
      height: 138px;
    }
    .buttons {
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
      .cancel {
        width: 176px;
      }
      .sure {
        width: 454px;
      }
    }
  }
}

.sw {
  swiper {
    height: 750px;
  }
  swiper-item {
    text-align: center;
    position: relative;
  }
  image {
    height: 100%;
  }
  .image-des {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 32px;
    font-size: 24px;
    color: #fff;
  }
}

.bgRed {
  background-color: red;
}
