.panel {
  .info {
    padding: 48px;
    border-top: 1px solid rgba(217, 217, 217, 1);
  }
  .tags {
    display: flex;
    margin-bottom: 48px;
  }
  .tagWrapper + .tagWrapper {
    margin-left: 32px;
  }
  .desc {
    .item + .item {
      margin-top: 32px;
    }
    .item {
      display: flex;
      align-items: center;
      .avatar {
        width: 48px;
        height: 48px;
        margin-right: 24px;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .desc {
        font-size: 24px;
        color: rgba(51, 51, 51, 1);
        line-height: 33px;
      }
    }
  }
  .buttons {
    position: absolute;
    bottom: 0;
    padding: 48px;
    box-sizing: border-box;
    width: 100%;
  }
}
